Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Furby
Bundle-SymbolicName: org.caleydo.view.bicluster;singleton:=true
Bundle-Version: 3.1.0
Require-Bundle: org.caleydo.core;bundle-version="3.1.0",
 org.caleydo.datadomain.genetic;bundle-version="3.1.0",
 org.caleydo.view.heatmap;bundle-version="3.1.0",
 org.caleydo.view.histogram;bundle-version="3.1.0",
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.bicluster
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.bicluster.internal.Activator
